<!DOCTYPE html>
<html>
<head>
	<title>A Web PAge</title>
	<style>
		table{
			border: 2px solid black;
			#border-collapse: collapse;
		}

		th, td {
			border: 1px solid black;
			padding:5px;
			text-align: center;
		}
		th{
			background-color: lightgray;
			width: 40%
		}

	</style>
</head>
<body>
	<table>
<h1> Presidentes </h1>
<tr>
	<th>Primer nombre</th>
	<th>Apellido</th>
	<th>Años que Duro</th>
</tr>
<tr>
	<td>Jorge</td>
	<td>Washington</td>
	<td>1789-2021</td>
</tr>
<tr>
	<td>Pepe</td>
	<td>Bolsita</td>
	<td>2020-2100</td>
</tr>
</table>
</body>
</html>